{
  "name": "full-monty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mjml": "^4.4.0-beta.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
